<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Кваст</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
  	<div class="page-header">
  		<div class="container">
  			<div class="header-top clearfix">
  			    <div class="header-logo">
  				    <img src="img/logo.png" class="logo" alt="Кваст" width="140" height="76">
  			    </div>
  			    <ul class="main-nav clearfix">
  				    <li><a href="#" title="Подробнее про квас">История</a></li>
  				    <li><a href="#" title="Как мы делаем квас">Производство</a></li>
  				    <li><a href="#" title="Посмотреть все наименования">Ассортимент</a></li>
  				    <li><a href="#" title="Заказать квас">Где купить</a></li>
  			    </ul>  			  			
  		    </div>
  		    <div class="promo">
  			    Крафтовый квас<br>
  			    всему голова!
  		    </div>
  		</div>
  	</div>


  	<div class="new_products-and-price">
  	    <div class="container">	
  		    <h2>Новинки</h2>
  		    <div class="catalog">
  			    <div class="catalog-item">
  			    	<div class="card-head">
	  				    <h3>Вахтёр</h3>
	  				</div>
	  				<div class="card-middle">
	  				    <table class="new-product-table">
	  					    <tr>
	  						    <td>Алк.</td>
	  						    <td>&lt; 1%</td>  						
	  					    </tr>
	  					    <tr>
	  						    <td>Ккал</td>
	  						    <td>35</td>
	  					    </tr>
	  		            </table>
	  		            <p>Ржаной хлеб, Вода, Солод, Соль</p>
	  		            <img src="img/bottle-left.jpg" alt="Пиво мечты - Вахтер" width="319" height="459">
	  		        </div>
	  		        <div class="card-description">
	  		            <p>Терпкий и мощный, вкус этого кваса взбодрит после тяжёлого дня и придаст сил для вечерних приключений!</p>
	  		        </div>
	  		        <div class="card-button">
	  		            <a class="btn" href="#" title="О Вахтере">Подробнее</a> 
	  		            <a class="btn brown" href="#" title="Приобрести">Купить</a> 
	  		            <b>150 Р.</b>
	  		        </div>
  			    </div>
  			    <div class="catalog-item">
  			    	<div class="card-head">
	  				    <h3>Романтик</h3>
	  				</div>
	  				<div class="card-middle">
	  				    <table class="new-product-table">
	  					    <tr>
	  						    <td>Алк.</td>
	  						    <td>&lt; 0,5%</td>
	  					    </tr>
	  					    <tr>
	  						    <td>Ккал</td>
	  						    <td>27</td>
	  					    </tr>
	  				    </table>
	  		            <p>Ячменный хлеб, Вода, Солод, Апельсин</p>
	  		            <img src="img/bottle-right.jpg" alt="Пиво мечты - Романтик" width="319" height="459">
	  		        </div>
	  		        <div class="card-description">
	  		            <p>Лёгкий и освежающий напиток поможет сохранять отличное настроение в течение всего дня.</p>
	  		        </div>
  		            <div class="card-button">
	  		            <a class="btn" href="#" title="О Романтике">Подробнее</a>
	  		            <a class="btn brown" href="#" title="Приобрести">Купить</a>
	  		            <b>90 Р.</b>
	  		        </div>
  		        </div>
  		    </div>
  		</div>      		
  	</div>


  	<div class="advantages">
  		<div class="container-two">
  		    <ul class="advantages-list">  		
  		        <li class="advantages-item">
  		        	<div class="advantages-content first">
  		        		<!-- <div class="img">
	  		        		<img src="img/icon-brew.png" alt="Варим сами">
	  		        	</div> -->
  			            <h2 class="advantages-title ">Варим сами</h2>
  		                <p>Вот этими самыми руками. Экспериментируем и творим, что хотим.</p>
  		        	</div>  		        	
  		        </li>
  		        <li class="advantages-item">
  		        	<div class="advantages-content second">
  		        		<!-- <div class="img">
	  		        		<img src="img/icon-matreshka.png" alt="Свое, родное">
	  		        	</div> -->
  		    	        <h2 class="advantages-title">Своё, родное</h2>
  		    	        <p>Не заработка ради, а импортозамещения для. Поднимаем производство.</p>
  		        	</div>  		        	
  		        </li>
  		        <li class="advantages-item">
  		        	<div class="advantages-content third">
  		        		<!-- <div class="img">
	  		        		<img src="img/icon-thumbsup.png" alt="Не экономим">
	  		        	</div> -->
  		        	    <h2 class="advantages-title">Не экономим</h2>
  		    	        <p>Человек это то, что он ест и пьёт. У нас только качественные ингредиенты.</p>
  		        	</div>  		        	
  		        </li>
  	        </ul>
  	    </div>
  	</div>


  	<div class="history">
  		<div class="container ">
  		    <h2>Немного истории</h2>
  		    <dl>
  			    <dt class="history-title">
  				    Происхождение кваса
  				    <i class="history-source">Источник: <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D1%81" target="_blank">ru.wikipedia.org</a></i>
  			    </dt>  				
  			    <dd>
  				    <img src="img/wiki-1.png" alt="квас 1" width="200" height="101">
  				    <p>Квас на Руси появился в X-XI веке. Само слово «квас» тоже имеет древнерусское происхождение. Помимо России квас готовят в Белоруссии, Сербии, Македонии, Словакии и многих других странах, но называется он везде одинаково — квас.</p>
  			    </dd>
  		        <dt class="history-title">
  		            Классификация кваса
  		            <i class="history-source">Источник: <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D1%81" target="_blank">ru.wikipedia.org</a></i>
  		        </dt>  		    
  		        <dd>
  		    	    <img src="img/wiki-2.png" alt="квас 2" width="200" height="101">
  		    	    <p>По российскому ГОСТу для промышленного изготовления — это напиток с объёмной долей этилового спирта не более 1,2%, изготовленный в результате незавершённого спиртового и молочнокислого брожения сусла.</p>
  		        </dd>  		
  		    </dl>
  		</div>
  	</div>


  	<div class="press-review">
  		<div class="container">
  		    <h2 class="section-title">Пресса о нас</h2>
  		    <blockquote class="clearfix">
  			    <p>Сегодня мы провели дегустацию чего-то действительно новенького — крафтового кваса. Да, да, вы не ослышались! Спасибо Арсену и Руслану за то, что предоставили целую бочку своего напитка!</p>

  		        <cite class="review-author">Газета столичный Стольник</cite>

  		        <a class="btn" href="#" title="Читать все отзывы">Читать далее</a>
  		    </blackquote>
  		</div>
  	</div>


  	<div class="assortment">
  		<div class="container ">
  		    <h2 class="section-title ">Ассортимент</h2>
  		    <table class="product-price ">
  			    <tr>
  				    <th class="a1">Название</th>
  				    <th class="a2">Алк.</th>
  				    <th class="a3">Ккал</th>
  				    <th class="a4">Объём</th>
  				    <th class="cost a5">Стоимость</th>
  			    </tr>
  			    <tr>
  				    <td class="product-title">Классика</td>
  				    <td>&lt; 1,2%</td>
  				    <td>33</td>
  				    <td>330 мл</td>
  				    <td class="cost">120 Р.</td>
  			    </tr>
  		        <tr>
  		    	    <td class="product-title">Шабаш</td>
  		    	    <td>&gt; 1,2%</td>
  		    	    <td>45</td>
  		    	    <td>330 мл</td>
  		    	    <td class="cost">250 Р.</td>
  		        </tr>
  		        <tr>
  		    	    <td class="product-title b1">Вахтёр <sup>Новинка</sup></td>
  		    	    <td>&lt; 1%</td>
  		    	    <td>35</td>
  		    	    <td>0,5 л</td>
  		    	    <td class="cost">150 Р.</td>
  		        </tr>
  		        <tr>
  		    	    <td class="product-title b1">Романтик <sup>Новинка</sup></td>
  		    	    <td>&lt; 0,5%</td>
  		    	    <td>27</td>
  		    	    <td>0,5 л</td>
  		    	    <td class="cost">90 Р.</td>
  		    	</tr>
  		    </table>
  		</div>
  	</div>


  	<!--<div class="order">
  		<div class="container">
	  		<h2 class="section-title">Заказать</h2>
	  		<p class="order-tip">Не ждите пока нас отрекламируют, как Вятский квас, и мы поднимем цены! Закажите настоящий крафтовый квас сейчас. При заказе от 10 баррелей — скидка 10%.</p>
	  		<form class="order-form" action="#" method="post">
		  		<div class="order-form_group">
	  				<label for="fullname">Представьтесь:</label>
	  				<input type="text" name="fullname" id="fullname">
	  			</div>
	  			<div class="order-form_group">
	  				<label for="phone">Номер телефона:</label>
	  				<input type="text" name="phone" id="phone">
	  			</div>
	  			<div class="order-form_group">
	  				<label for="second-phone">Доп. номер:</label>
	  				<input type="text" name="second-phone" id="second-phone">
	  			</div>
	  			<div class="order-form_group">
	  				<label for="e-mail">Email:</label>
	  				<input type="text" name="e-mail" id="e-mail">
	  			</div>
	  			<div class="order-form_group">  				
	  				<label for="order-quantity">Объём заказа:</label><br>
	  				<select name="order-quantity" id="order-quantity">
	  					<option value="1">От 5 до 10 баррелей в неделю</option>
	  				</select>
	  			</div>  			
	  			<div class="order-form_group">
	  				<label for="comment">Доп. комментарий:</label>
	  				<textarea type="text" name="comment" id="comment"></textarea>
	  			</div>
	  			<div class="checkbox-area">
	  				<label>
	  					<input type="checkbox" name="subsription" checked>
	  					Я согласен получать квасную рассылку
	  				</label>
	  			</div>
	  			<input class="btn brown" type="submit" value="Отправить заказ">
	  		</form>
	    </div>
  	</div>


  	<div class="page-footer"> 
  		<div class="container">
	  		<div class="footer-top">
	  			<div class="footer-logo">
	  			    <img src="img/logo.png" class="logo" alt="Кваст" width="140" height="76">
	  			</div>  			
	  			<ul class="main-nav">
	  				<li><a href="#" title="Подробнее про квас">История</a></li>
	  			    <li><a href="#" title="Как мы делаем квас">Производство</a></li>
	  			    <li><a href="#" title="Посмотреть все наименования">Ассортимент</a></li>
	  			    <li><a href="#" title="Заказать квас">Где купить</a></li>
	  			</ul> 			
	  		</div>
	  		<div class="footer-bottom">  			
	  				<a class="social-btn" href="https://www.instagram.com/" target="_blank">Инстаграм</a>
	  				<a class="social-btn" href="https://www.facebook.com/" target="_blank">Фейсбук</a>
	  				<a class="social-btn" href="https://vk.com/" target="_blank">Вконтакте</a>  						
	  		    <p>При перепечатке материалов ссылка на сайт обязательна!</p>
	  		    <p><img src="img/htmlacademy.png" alt="htmlacademy-logo"><b>Разработчик:</b> <a href="https://htmlacademy.ru" target="_blank">HTML Academy</a></p>
	  		</div>
	  	</div>	
  	</div>-->


  </body>
</html>