body {
	min-width: 1011px;
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 30px;
	font-family: "Arial", sans-serif;
	color: #404040;
	background-color: white;
}

	.btn {
		color: #834700;
		text-decoration: none;
		text-transform: uppercase;
	}

	.btn:hover {
		color: #6a3900;
	}

	.btn:active {
		color: rgba(106, 57, 0, 0.3);
	}

	.brown {
		color: #ffffff;
		background-color: #834700;
	}

	.brown:hover {
		color: #ffffff;
		background-color: #6a3900;
	}

	.brown:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #6a3900;
	}

	.press-review .btn {
		color: rgba(0, 0, 0, 0.3);
	}

	.press-review .btn:hover {
		color: #ffffff;
		background-color: #a5a097;
	}

	.press-review .btn:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #8f8a81;
	}

	input, select, textarea {
		border: none;
		outline: none;
		background-color: #e5b66c;
	}

	input:hover {
		background-color: #d9ad66;
	}

	input:focus {
		background-color: #ffffff;
	}

	select {
		color: #000000;
		opacity: 0.3;
	}





.container {
	width: 800px;
	margin: 0 auto;
	/*background-color: rgba(0, 36, 255, 0.3);*/
}

.page-header {
	height: 550px;
	background: url(img/wheat-back.jpg) 50% 100% no-repeat;
	background-size: cover;
}

.page-header,
.page-footer {
	padding-top: 60px;
	color: #c3c3c3;
	background-color: #000000;
}

	.header-top {
		display: flex;
		justify-content: space-between;
		/*background-color: rgba(150, 255, 0, 0.3);*/
	}

		img {
			display: block;
			/*background-color: rgba(255, 150, 0, 0.3);*/
		}

		.main-nav {
			display: flex;
			justify-content: space-between;
			margin-top: 10px;
			margin-bottom: 7px;
			padding: 0;
			list-style: none;
			border-top: 1px solid rgba(255, 255, 255, 0.2);
			border-bottom: 1px solid rgba(255, 255, 255, 0.2);
			/*background-color: rgba(255, 150, 0, 0.3);*/
		}

		.main-nav a {
			display: block;
			padding: 21px 55px 20px 0;
			line-height: 16px;
			font-weight: bold;
			text-decoration: none;
			text-transform: uppercase;
			color: #ffffff;
			/*background-color: rgba(255, 255, 255, 0.5);*/
		}

		.main-nav li:nth-child(2) a {
			padding-right: 54px;
		}

		.main-nav li:last-child a {
			padding-right: 0;
		}

	.promo {
		/*background-color: rgba(150, 255, 0, 0.3);*/
	}

		p {
			/*background-color: rgba(254, 70, 70, 0.3);*/
		}



.advantages {
	background-color: #ffcb78;
}

.press-review {
	background-color: #ede5d8;
}

.order {
	background-color: #ffcb78;
}