body {
	min-width: 1011px;
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 30px;
	font-family: "Arial", sans-serif;
	color: #404040;
	background-color: white;
}

	.btn {
		display: block;
		padding: 15px 20px 15px 19px;
		text-decoration: none;
		text-transform: uppercase;
		font-weight: bold;
		line-height: 16px;
		color: #834700;
		border: 2px solid #834700;
	}

	.btn:hover {
		color: #6a3900;
		border: 2px solid #6a3900;
	}

	.btn:active {
		color: rgba(106, 57, 0, 0.3);
	}

	.brown {
		color: #ffffff;
		background-color: #834700;
	}

	.brown:hover {
		color: #ffffff;
		background-color: #6a3900;
	}

	.brown:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #6a3900;
	}

	.press-review .btn {
		color: rgba(0, 0, 0, 0.3);
	}

	.press-review .btn:hover {
		color: #ffffff;
		background-color: #a5a097;
	}

	.press-review .btn:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #8f8a81;
	}

	input, select, textarea {
		border: none;
		outline: none;
		background-color: #e5b66c;
	}

	input:hover {
		background-color: #d9ad66;
	}

	input:focus {
		background-color: #ffffff;
	}

	select {
		color: #000000;
		opacity: 0.3;
	}





.container {
	width: 800px;
	margin: 0 auto;
	/*background-color: rgba(0, 0, 255, 0.3);*/
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.page-header {
	min-height: 490px;
	background: url(img/wheat-back.jpg) 50% 100% no-repeat;
	background-size: cover;
}

.page-header,
.page-footer {
	padding-top: 60px;
	color: #c3c3c3;
	background-color: #000000;
}

	.header-top {
		margin-bottom: 120px;
		/*background-color: rgba(0, 90, 0, 0.3);*/
	}

	.header-logo {
		float: left;
		width: 140px;
		height: 76px;
		/*background-color: rgba(255, 255, 0, 0.3);*/
	}

	.main-nav {
		float: right;
		margin: 0;
		margin-top: 10px;
		padding: 0;
		width: 600px;
		height: 57px;
		list-style: none;
		text-transform: uppercase;
		/*background-color: rgba(255, 255, 0, 0.3);*/
		border-top: 1px solid rgba(255, 255, 255, 0.2);
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}

		.main-nav li {
			float: left;
			margin-right: 54px;
		}

		.main-nav li:last-child {
			margin-right: 0;
		}

		.main-nav a {
			display: inline-block;
			padding-top: 22px;
			padding-bottom: 19px;
			font-weight: bold;
			font-size: 16px;
			line-height: 16px;
			text-decoration: none;
			color: rgba(255, 255, 255, 1);
		}

		.main-nav a:hover {
			color: rgba(255, 203, 120, 1);
			border-top: 1px solid rgba(255, 255, 255, 0.2);
			border-bottom: 1px solid rgba(255, 255, 255, 1);
		}

		.main-nav a:active {
			color: rgba(255, 203, 120, 0.3);
			border-top: 1px solid rgba(255, 255, 255, 0.2);
			border-bottom: 1px solid rgba(255, 255, 255, 1);
		}

	.promo {
		font-weight: bold;
		font-size: 70px;
		line-height: 70px;
		text-align: center;
		color: #ffffff;
	}




.new_products-and-price {
	min-height: 1084px;
}

	.section-title {
		margin: 80px 0 75px 0;
		font-weight: bold;
		font-size: 40px;
		line-height: 60px;
		text-transform: uppercase;
		color: black;
	}

	.catalog {
		display: flex;
		flex-grow: 1;
	}

	.catalog-item {
		display: flex;
		flex-direction: column;
		width: 400px;
		box-sizing: border-box;
		padding: 0px 27px 0px 42px;
		border-left: 1px solid #e5e5e5;
		border-right: 1px solid #e5e5e5;
	}

	.catalog-item:first-child {
		border-right: none;
	}

			.card-head h3 {
				margin: 10px 0;
				margin-bottom: 46px;
				font-weight: bold;
				font-size: 40px;
				line-height: 40px;
				text-transform: uppercase;
				color: black;
				
			}

		.card-middle {
			position: relative;
			padding: 0;
		}

			.new-product-table {
				position: absolute;
				top: -4px;
				left: 180px;
				border-collapse: collapse;
				border: 1px solid #e5e5e5;
			}

			.new-product-table td {
				line-height: 20px;
				font-weight: bold;
				text-transform: uppercase;
				padding: 10px 15px 10px 10px;
				color: #000000;
				border: 1px solid #e5e5e5;
			}

			.card-middle p {
				position: absolute;
				top: 75px;
				left: 180px;
				font-size: 14px;
				line-height: 24px;
				color: #404040;
			}

			.card-middle img {
				margin-left: 10px;
			}

		.card-description p {
			margin: 0;
			margin-bottom: 70px;
		}

		.card-button {
			display: flex;
			justify-content: space-between;
			height: 50px;
		}

			.card-button b {
				display: block;
				padding: 17px 0;
				line-height: 16px;
				text-align: center;
			}

	

		




/*.advantages {
	background-color: #ffcb78;
}

.press-review {
	background-color: #ede5d8;
}

.order {
	background-color: #ffcb78;
}*/