body {
	min-width: 1011px;
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 30px;
	font-family: "Arial", sans-serif;
	color: #404040;
	background-color: white;
}

	.btn {
		color: #834700;
		text-decoration: none;
		text-transform: uppercase;
	}

	.btn:hover {
		color: #6a3900;
	}

	.btn:active {
		color: rgba(106, 57, 0, 0.3);
	}

	.brown {
		color: #ffffff;
		background-color: #834700;
	}

	.brown:hover {
		color: #ffffff;
		background-color: #6a3900;
	}

	.brown:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #6a3900;
	}

	.press-review .btn {
		color: rgba(0, 0, 0, 0.3);
	}

	.press-review .btn:hover {
		color: #ffffff;
		background-color: #a5a097;
	}

	.press-review .btn:active {
		color: rgba(255, 255, 255, 0.3);
		background-color: #8f8a81;
	}

	input, select, textarea {
		border: none;
		outline: none;
		background-color: #e5b66c;
	}

	input:hover {
		background-color: #d9ad66;
	}

	input:focus {
		background-color: #ffffff;
	}

	select {
		color: #000000;
		opacity: 0.3;
	}





.container {
	width: 800px;
	margin: 0 auto;
	/*background-color: rgba(0, 0, 255, 0.3);*/
}

.clearfix::after {
	content: "";
	display: table;
	clear: both;
}

.page-header {
	min-height: 490px;
	background: url(img/wheat-back.jpg) 50% 100% no-repeat;
	background-size: cover;
}

.page-header,
.page-footer {
	padding-top: 60px;
	color: #c3c3c3;
	background-color: #000000;
}

	.header-top {
		margin-bottom: 120px;
		/*background-color: rgba(0, 90, 0, 0.3);*/
	}

	.header-logo {
		float: left;
		width: 140px;
		height: 76px;
		/*background-color: rgba(255, 255, 0, 0.3);*/
	}

	.main-nav {
		float: right;
		margin: 0;
		margin-top: 10px;
		padding: 0;
		width: 600px;
		height: 57px;
		list-style: none;
		text-transform: uppercase;
		/*background-color: rgba(255, 255, 0, 0.3);*/
		border-top: 1px solid rgba(255, 255, 255, 0.2);
		border-bottom: 1px solid rgba(255, 255, 255, 0.2);
	}

		.main-nav li {
			float: left;
			margin-right: 54px;
		}

		.main-nav li:last-child {
			margin-right: 0;
		}

		.main-nav a {
			display: inline-block;
			padding-top: 22px;
			padding-bottom: 19px;
			font-weight: bold;
			font-size: 16px;
			line-height: 16px;
			text-decoration: none;
			color: rgba(255, 255, 255, 1);
		}

		.main-nav a:hover {
			color: rgba(255, 203, 120, 1);
			border-top: 1px solid rgba(255, 255, 255, 0.2);
			border-bottom: 1px solid rgba(255, 255, 255, 1);
		}

		.main-nav a:active {
			color: rgba(255, 203, 120, 0.3);
			border-top: 1px solid rgba(255, 255, 255, 0.2);
			border-bottom: 1px solid rgba(255, 255, 255, 1);
		}

	.promo {
		font-weight: bold;
		font-size: 70px;
		line-height: 70px;
		text-align: center;
		color: #ffffff;
	}





.advantages {
	background-color: #ffcb78;
}

.press-review {
	background-color: #ede5d8;
}

.order {
	background-color: #ffcb78;
}